<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>八卦-小陈所筑</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
				body{
					margin: 0;
					padding: 0;
					/* 100%窗口高度 */
					height: 100vh;
					/* 弹性布局 水平垂直居中 */
					display: flex;
					justify-content: center;
					align-items: center;
					/* 渐变背景 */
					background: linear-gradient(125deg,#2c3e50,#27ae60,#2980b9,#e74c3c,#8e44ad);
					/* 指定背景图像的大小 */
					background-size: 500%;
					/* 执行动画：动画名 时长 线性的 无限次播放 */
					animation: bgAnimation 15s linear infinite;
			}
			@keyframes bgAnimation {
			    0%{
			        background-position: 0% 50%;
			    }
			    50%{
			        background-position: 100% 50%;
			    }
			    100%{
			        background-position: 0% 50%;
			    }
			}
			#wj{
				
				margin: 0 auto;
				line-height: 500px;
				width: 500px;
				height: 500px;
				/* border: 2px solid black; */
				background: linear-gradient(to right, #000 50%, #FFF 0);
				border-radius: 100%;
				animation: dohua 0.5s infinite linear;
			}
			#taiyang{
				transform: translateX(120px);
				width: 250px;
				height: 250px;
				background-color: #000;
				border-radius: 100%;
			}
			#taiying{
				transform: translateX(120px);
				
				width: 250px;
				height: 250px;
				background-color: #FFF;
				border-radius: 100%;
			}
			#shengying{
				transform: translate(60px,60px);
				width: 100px;
				height: 100px;
			    background-color: #FFF;
				border-radius: 100%;
				
			}
			#shengyang{
				width: 100px;
				height: 100px;
			transform: translate(60px,60px);
				background-color: #000;
				border-radius: 100%;
			}
			@keyframes dohua {
				0%{
					transform: rotate(0deg);
				}
				100%{
					
					transform: rotate(360deg);
				}
			}
			

		</style>
	</head>
	<body>
		<h1 style="transform: translate(700px,-300px);">陈太极</h1>
		<div id="wj">
			<div id="taiyang">
				<div id="shengying"></div>
			</div>
			<div id="taiying">
				<div id="shengyang"></div>
			</div>
		</div>
	</body>
</html>